<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Forside</title>
</head>
<body class="BGforside">
    <header class="header1" id="tiltop">
        <a href="index.html"><img src="img/Logo - ikon+tekst på linje.png" alt="Story Media logo" class="headerlogo"></a>
        <nav>
            <ul>
            <li><a href="kontakt.html"><img src="img/mail ikon.png" alt="kontakt icon" class="kontaktikon"></a></li>
            <li><div class="sogefelt"><img src="img/søg ikon.png" alt="søgefelt" class="sog"></div></li>
            </ul>
        </nav>      
    </header>
    <header class="header2">
        <nav>
            <ul>
                <li class="dropdown">
                    <h1 class="menu">MENU</h1>
                    <ul class="dropdown-menu">
                        <li><a href="ydelser.html">Ydelser</a></li>
                        <li><a href="branding-proces.html">Brandingproces</a></li>
                        <li><a href="storytelling.html">Storytelling</a></li>
                        <li><a href="om-story-media.html">Om Story Media</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <p class="brodkrommebrand">/ Forside</p>
    </header>
    
    <main>
       <!--hero-område-->
       <div class="hero-container">    
        <article class="hero-tekst">
            <h1>dit håndværk er en unik fortælling</h1>
            <p>Når eksperter mødes skabes magi. Lad os sammen puste liv i dit brand.</p>
            <p class="fed">Vi fortæller din historie!</p>
            <a href="storytelling.html" class="knap">Læs om storytelling</a>
        </article>
        <div class="hero-img imgtop">
            <img  src="img/illustration - forside (ledning anden side).png" alt="Illustration af computer og tegnepad">
        </div>
    </div>
    
    <!--Chevron-->
    <div class="chevron-container">
         <img src="img/Chevron.png" alt="Pil ned">
    </div>

    <!--chatfunktion-->
    <div class="chatfunktion">
        <img src="img/Chat funktion.png" alt="chat med Story Media">
    </div>



    <a class="pilop" href="#tiltop"> <img class="pilopimg" src="img/pil op.png" alt="Pil til toppen"></a>
    </main>
    
    <footer>
        <hr class="seperator">
            <div class="footergrid">
                <div class="footernav">
                    <nav>
                        <h5>Navigation</h5>
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="ydelser.html">Ydelser</a></li>
                            <li><a href="branding-proces.html">Branding proces</a></li>
                            <li><a href="storytelling.html">Storytelling</a></li>
                            <li><a href="om-story-media.html">Om Story Media</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </nav>
                    <div>
                        <img class="sogikon" src="img/søg ikon.png" alt="lup">
                        <p>Søg</p>
                        <div class="linje"></div>
                    </div>
                </div>

                <a class="footerlogoplacering" href="index.html"><img class="footerlogo" src="img/Logo - ikon ovenpå tekst.png" alt="story media logo"></a>

                <div class="footerform">
                    <div class="nyhedsbrev">
                        <h5>Tilmeld nyhedsbrev</h5>
                        <form>
                            <label class="visually-hidden" for="mail"></label>
                            <input id="mail" type="email" placeholder="E-mail">
                        
                            <input type="submit" name="submit" value="Tilmeld">
                        </form>
                    </div>
                    <div>
                        
                        <div class="someplacering">
                            <a  href="#"><img class="someikon" src="img/instagram ikon.png" alt="Instagram ikon"></a>
                            <a  href="#"><img class="someikon" src="img/linkedin ikon.png" alt="LinkedIn ikon"></a>
                            <a  href="#"><img class="someikon" src="img/facebook ikon.png" alt="Facebook ikon"></a>
                        </div>

                        <a href="mailto:info@storymedia.com">info@storymedia.com</a>
                        <img class="mailikon" src="img/mail ikon.png" alt="mailikon">
                        
                        <a href="tel:+4599999999">+45 99 99 99 99</a>
                        <img class="telefonikon" src="img/telefon ikon.png" alt="telefon ikon">
                    
                    </div>
                </div>
            </div>
        <hr class="seperator">
        <p class="copy">Copyright &copy; 2023 Story Media. All rights reserved.</p>
    </footer>
</body>
</html>